@pkg = github.com/burstsms/mtmo-tp/backend
@run = go run -mod=vendor

api/**/*.go {
  daemon: @run ./api/server 
}

# account service and workers
account/**/*.go lib/**/*.go {
  daemon: @run ./account/rpc/server 
}

