@pkg = github.com/burstsms/mtmo-tp/backend
@run = go run -mod=vendor

api/**/*.go lib/**/*.go {
  daemon: @run ./api/server
}

# tualet fake alaris server
tualet/**/*.go lib/**/*.go {
  daemon: @run ./tualet/server
}

# account service and workers
account/**/*.go lib/**/*.go {
  daemon: @run ./account/rpc/server
}

# mms service and workers
mms/**/*.go lib/**/*.go {
  daemon: @run ./mms/rpc/server
}

# mm7 service and workers
mm7/**/*.go lib/**/*.go {
  daemon: @run ./mm7/rpc/server
  daemon: @run ./mm7/worker/fake_mm7_submit/cmd
  daemon: @run ./mm7/worker/optus_submit/cmd
  daemon: @run ./mm7/worker/mgage_submit/cmd
  daemon: @run ./mm7/worker/fake_mm7_dldr/cmd
}

# sms service and workers
sms/**/*.go lib/**/*.go {
  daemon: @run ./sms/rpc/server
  daemon: @run ./sms/inbound/server
  daemon: @run ./sms/worker/sender/cmd
  daemon: @run ./sms/worker/processdlr/cmd
}

# webhook service and workers
webhook/**/*.go lib/**/*.go {
  daemon: @run ./webhook/rpc/server
  daemon: @run ./webhook/worker/post/cmd
}

# Other services

tecloo/**/*.go {
  daemon: @run ./tecloo/server
}

tecloo_receiver/**/*.go {
  daemon: @run ./tecloo_receiver/server
}


