@pkg = github.com/burstsms/mtmo-tp/backend
@run = go run -mod=vendor

api/**/*.go lib/**/*.go {
  daemon: @run ./api/server
}

# tualet fake alaris server
tualet/**/*.go lib/**/*.go {
  daemon: @run ./tualet/server
}

# account service and workers
account/**/*.go lib/**/*.go {
  daemon: @run ./account/rpc/server
}

