# CORE
# ---------------------------------------------
group = core
admin-port = 13000
admin-password = frogsnog
status-password = frogsnog
log-file = "/var/log/kannel/kannel.log"
log-level = 2
access-log = "/var/log/kannel/access.log"
smsbox-port = 13001
sms-resend-freq = 60
sms-resend-retry = 5
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1;192.168.*.*;172.*.*.*;10.*.*.*"

# handles sms processing
# ---------------------------------------------
group = smsbox
bearerbox-host = 127.0.0.1
log-file = "/var/log/kannel/smsbox.log"
log-level = 2
access-log = /var/log/kannel/access-sms.log
sendsms-port = 13002
mo-recode = 1

# Global MO catcher
# ---------------------------------------------
group = sms-service
keyword-regex = .*
catch-all = true
max-messages = 0
get-url = "http://backend:7005/v1/sms/mo?message=%b&ts=%T&source=%p&dest=%P&kannel_id=%I&tlvs=%D&provider=%i"

# how to tell kannel to send an sms
# ---------------------------------------------
group = sendsms-user
username = burst
password = frogsnog
max-messages = 4
concatenation = true
user-allow-ip = "127.0.0.1;192.168.*.*;172.*.*.*;10.*.*.*"
user-deny-ip = *.*.*.*

# the fakesmsc config
# ---------------------------------------------
group = smsc
smsc = fake
smsc-id = fakesmsc
allowed-smsc-id = fakesmsc
port = 10000

# the fakesmsc config for mo testing
# ---------------------------------------------
group = smsc
smsc = fake
port = 10010
connect-allow-ip = "127.0.0.1;192.168.*.*;172.*.*.*;10.*.*.*"
smsc-id = fakemo
allowed-smsc-id = fakemo
