sender/**/*.proto {
  prep +onchange: "
    protoc --go_out=. --go_opt=paths=source_relative \
      --go-grpc_out=. --go-grpc_opt=paths=source_relative \
      @mods
    mockery --name ServiceClient --inpackage
  "
}

sender/**/*.go lib/**/*.go {
  daemon: go run -mod=vendor ./sender/rpc
}

sender/rpc/db/db.go {
  prep +onchange: mockery --name DB --inpackage
}